server.port=8888

#spring.cloud.config.server.native.search-locations=file://${user.home}/MicroService/centralProperties/
spring.cloud.config.server.native.search-locations=file:///H://centralproperties/
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

#using github
#spring.cloud.config.server.git.uri=https://github.com/priya-jessy/Assignments.git
#spring.cloud.config.server.git.search-paths=application

